@import "./fonts";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

:root {
	--blue: #2c7dfa;
	--blue-shade: #3685ff;
	--dark-navy: #1f314f;
	--grey: #7d889e;
	--light-grey: #d5e1ef;
	--white: #fff;

	--font-family: "Outfit", sans-serif;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}